// malware YARA rule.
// Last updated: 2014-12-16

// 
// Generic Scans listing
include "scans/adware.yar"
include "scans/amagic.yar"
include "scans/antidebug.yar"
include "scans/autoItscript.yar"
include "scans/avdetection.yar"
include "scans/capabilities.yar"
include "scans/carva.yar"
include "scans/compiler.yar"
include "scans/compression.yar"
include "scans/default_signatures.yar"
include "scans/dynamicdns.yar"
include "scans/embedded.yar"
include "scans/heartbleed.yar"
include "scans/http.yar"
include "scans/lowerssecurity.yar"
include "scans/packer.yar"
include "scans/reads_clipboard.yar"
include "scans/sandboxdetect.yar"
include "scans/vmdetect.yar"
include "scans/winsockets.yar"
include "scans/Zip_With_Exe.yar"


//
// EOF
