PING
PONG
IRC
JOIN
ADMIN
NICK
USER



	ADMIN
1.2	AWAY
1.3	CNOTICE
1.4	CPRIVMSG
1.5	CONNECT
1.6	DIE
1.7	ENCAP
1.8	ERROR
1.9	HELP
1.10	INFO
1.11	INVITE
1.12	ISON
1.13	JOIN
1.14	KICK
1.15	KILL
1.16	KNOCK
1.17	LINKS
1.18	LIST
1.19	LUSERS
1.20	MODE
1.21	MOTD
1.22	NAMES
1.23	NAMESX
1.24	NICK
1.25	NOTICE
1.26	OPER
1.27	PART
1.28	PASS
1.29	PING
1.30	PONG
1.31	PRIVMSG
1.32	QUIT
1.33	REHASH
1.34	RESTART
1.35	RULES
1.36	SERVER
1.37	SERVICE
1.38	SERVLIST
1.39	SQUERY
1.40	SQUIT
1.41	SETNAME
1.42	SILENCE
1.43	STATS
1.44	SUMMON
1.45	TIME
1.46	TOPIC
1.47	TRACE
1.48	UHNAMES
1.49	USER
1.50	USERHOST
1.51	USERIP
1.52	USERS
1.53	VERSION
1.54	WALLOPS
1.55	WATCH
1.56	WHO
1.57	WHOIS
1.58	WHOWAS