rule ShopAtHome {
    strings:
        $a1= "ShopAtHome"
    condition:
		$a1   
}

rule RivalGaming {
	strings:
		$a1 = "rivalgaming"
	condition:
		$a1
}

rule Possible_DomaIQ {
	strings:
		$a1 = "1438D407-A621-41B3-87B7-B1028DA635DF"
	condition:
		$a1
}

rule SuperbApp {
	strings:
		$a1 = "SuperbApp"
	condition:
		$a1
}

rule WinTools {
	strings:
		$a1 = "WinTools"
	condition:
		$a1
}

rule PlusHD81 {
	strings:
		$a1 = "Plus-HD-8.1"
	condition:
		$a1
}

rule StarApp {
	strings:
		$a1 = "StarApp"
	condition:
		$a1
}

rule SoftSafe {
	strings:
		$a1 = "SoftSafe"
	condition:
		$a1
}

rule CompanyCloudSoft {
	strings:
		$a1 = "CloudSoft"
	condition:
		$a1
}

rule CompanyClickIT {
	strings:
		$a1 = "ClickIT"
	condition:
		$a1
}

rule IirDeremder {
	strings:
		$a1 = "IirDeremder"
	condition:
		$a1
}

rule PinballCorporation {
    strings:
        $a1= "Pinball Corporation."
    condition:
		$a1  
}

rule Zango {
    strings:
        $a1= "Zango"
    condition:
		$a1  
}

rule Hotbar {
    strings:
        $a1= "HOTBAR.COM Inc."
    condition:
		$a1
}

rule Conduit {
    strings:
        $a1= "Conduit"
    condition:
		$a1   
}

rule Yontoo {
    strings:
        $a1= "Yontoo"
    condition:
		$a1   
}

rule DealPly {
    strings:
        $a1= "DealPly"
    condition:
		$a1   
}


rule Seekmo {
    strings:
        $a1= "Seekmo"
    condition:
		$a1   
}


rule WhenU {
    strings:
        $a1= "WHENU.COM INC"
    condition:
		$a1   
}



rule WebCake {
    strings:
        $a1= "Web Cake"
    condition:
		$a1   
}



