rule Microsoft_Visual_Cplusplus_vxdotx_DLL_: Packer
{
    meta:
        name = "Microsoft Visual C++ vx.x DLL" // Packer name & version
        source = "http://research.pandasecurity.com/blogs/images/userdb.txt" // Original data source
        date_added = "2012/07/17"
 
    strings:
        $1 = { 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 ?? ?? ?? ?? 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 ?? ?? ?? 00 00 ?? ?? ?? 00 00 ?? ?? ?? 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 68 }

    condition:
        any of them
}

